<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/visor.exe" internal="true" />
    <widget-library name="../../../CsMyLib/GtkUtil/bin/Release/GtkUtil.dll" />
  </import>
  <widget class="Gtk.Window" id="Visor.Ui.MainWindow" design-size="594 514">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_View</property>
        <property name="ShortLabel" translatable="yes">_View</property>
      </action>
      <action id="goForwardAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Page_Down</property>
        <property name="Label" translatable="yes">_Forward</property>
        <property name="ShortLabel" translatable="yes">_Forward</property>
        <property name="StockId">gtk-go-forward</property>
        <signal name="Activated" handler="OnGoForward" />
      </action>
      <action id="goBackAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Page_Up</property>
        <property name="Label" translatable="yes">_Back</property>
        <property name="ShortLabel" translatable="yes">_Back</property>
        <property name="StockId">gtk-go-back</property>
        <signal name="Activated" handler="OnGoBackward" />
      </action>
      <action id="GoToAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Go to...</property>
        <property name="ShortLabel" translatable="yes">Go to...</property>
      </action>
      <action id="gotoFirstAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Home</property>
        <property name="Label" translatable="yes">_First block</property>
        <property name="ShortLabel" translatable="yes">_First block</property>
        <property name="StockId">gtk-goto-first</property>
        <signal name="Activated" handler="OnGotoFirst" />
      </action>
      <action id="gotoLastAction">
        <property name="Type">Action</property>
        <property name="Accelerator">End</property>
        <property name="Label" translatable="yes">_Last block</property>
        <property name="ShortLabel" translatable="yes">_Last block</property>
        <property name="StockId">gtk-goto-last</property>
        <signal name="Activated" handler="OnGotoLast" />
      </action>
      <action id="indexAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Position</property>
        <property name="ShortLabel" translatable="yes">_Position</property>
        <property name="StockId">gtk-index</property>
        <signal name="Activated" handler="OnGoto" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnClose" />
      </action>
      <action id="ViewToolbarAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">View _Toolbar</property>
        <property name="ShortLabel" translatable="yes">View _Toolbar</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Activated" handler="OnViewToolbar" />
      </action>
      <action id="positionAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;g</property>
        <property name="Label" translatable="yes">Go to _position...</property>
        <property name="ShortLabel" translatable="yes">Go to _position...</property>
        <property name="StockId">gtk-index</property>
        <signal name="Activated" handler="OnGoto" />
      </action>
      <action id="findAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Find</property>
        <property name="ShortLabel" translatable="yes">_Find</property>
        <property name="StockId">gtk-find</property>
        <signal name="Activated" handler="OnFind" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">resource:visor.res.Gafas.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_119_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="closeAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="ViewToolbarAction" />
                <node type="Menuitem" action="goForwardAction" />
                <node type="Menuitem" action="goBackAction" />
                <node type="Menuitem" action="gotoFirstAction" />
                <node type="Menuitem" action="gotoLastAction" />
                <node type="Menuitem" action="positionAction" />
                <node type="Menuitem" action="findAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Toolbar" id="tbToolbar">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <node name="tbToolbar" type="Toolbar">
                  <node type="Toolitem" action="openAction" />
                  <node type="Toolitem" action="closeAction" />
                  <node type="Separator" />
                  <node type="Toolitem" action="gotoFirstAction" />
                  <node type="Toolitem" action="goBackAction" />
                  <node type="Toolitem" action="goForwardAction" />
                  <node type="Toolitem" action="gotoLastAction" />
                  <node type="Separator" />
                  <node type="Toolitem" action="positionAction" />
                  <node type="Toolitem" action="findAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbPanelGo">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.SpinButton" id="sbFilePosition">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnFilePositionChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btCloseGoPanel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <signal name="Clicked" handler="OnGoPanelClose" after="yes" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbPanelFind">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Entry" id="edFind">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="cbType">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Txt
Hex
Dec
</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btFind">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-find</property>
                <signal name="Clicked" handler="OnFindClicked" />
                <property name="label">gtk-find</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btCloseFindPanel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <signal name="Clicked" handler="OnFindPanelClose" after="yes" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frFile1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment7">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Notebook" id="nbView">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="CurrentPage">0</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TreeView" id="tvFile">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lblHexPage">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">bin</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="txtFile">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Editable">False</property>
                                    <property name="Text" translatable="yes" />
                                    <property name="WrapMode">Char</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label3">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">txt</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="frFrame1Label">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;File1&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="stStatusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbIndicators">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="lblMinPos">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;0&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScrollbar" id="scrlSideBar">
                    <property name="MemberName" />
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="PageSize">10</property>
                    <property name="StepIncrement">1</property>
                    <signal name="ValueChanged" handler="OnSidebarUpdated" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblMaxPos">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;0&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblPosition">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label1</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>